BL51 BANKED LINKER/LOCATER V6.22                                                        03/28/2021  14:10:41  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL\C51\BIN\BL51.EXE STARTUP.obj, main.obj, ADC0832.obj, lcd1602.obj, SHT11.obj TO main


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  main.obj (MAIN)
  ADC0832.obj (ADC0832)
  lcd1602.obj (LCD1602)
  SHT11.obj (SHT11)
  D:\KEIL\C51\LIB\C51FPS.LIB (?C?FPADD)
  D:\KEIL\C51\LIB\C51FPS.LIB (?C?FPMUL)
  D:\KEIL\C51\LIB\C51FPS.LIB (?C?FCAST)
  D:\KEIL\C51\LIB\C51FPS.LIB (?C?CASTF)
  D:\KEIL\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  D:\KEIL\C51\LIB\C51S.LIB (?C_INIT)
  D:\KEIL\C51\LIB\C51S.LIB (?C?CLDPTR)
  D:\KEIL\C51\LIB\C51S.LIB (?C?CSTPTR)
  D:\KEIL\C51\LIB\C51S.LIB (?C?CSTOPTR)
  D:\KEIL\C51\LIB\C51S.LIB (?C?IMUL)
  D:\KEIL\C51\LIB\C51S.LIB (?C?UIDIV)
  D:\KEIL\C51\LIB\C51S.LIB (?C?SIDIV)
  D:\KEIL\C51\LIB\C51S.LIB (?C?LNEG)
  D:\KEIL\C51\LIB\C51S.LIB (?C?SLCMP)
  D:\KEIL\C51\LIB\C51S.LIB (?C?LLDPTR)
  D:\KEIL\C51\LIB\C51S.LIB (?C?LSTPTR)
  D:\KEIL\C51\LIB\C51S.LIB (?C?LLDIDATA)
  D:\KEIL\C51\LIB\C51S.LIB (?C?LLDXDATA)
  D:\KEIL\C51\LIB\C51S.LIB (?C?LLDPDATA)
  D:\KEIL\C51\LIB\C51S.LIB (?C?LLDCODE)
  D:\KEIL\C51\LIB\C51S.LIB (?C?LSTIDATA)
  D:\KEIL\C51\LIB\C51S.LIB (?C?LSTXDATA)
  D:\KEIL\C51\LIB\C51S.LIB (?C?LSTPDATA)


LINK MAP OF MODULE:  main (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     003BH     UNIT         _DATA_GROUP_
            DATA    0043H     000FH     UNIT         ?DT?MAIN
            DATA    0052H     0002H     UNIT         ?DT?SHT11
            IDATA   0054H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     045DH     UNIT         ?C?LIB_CODE
            CODE    046BH     0242H     UNIT         ?PR?TIMER0?MAIN
            CODE    06ADH     0151H     UNIT         ?PR?_CALCSHT11?SHT11
BL51 BANKED LINKER/LOCATER V6.22                                                      03/28/2021  14:10:41  PAGE 2


            CODE    07FEH     0108H     UNIT         ?PR?MAIN?MAIN
            CODE    0906H     00B4H     UNIT         ?PR?READSHTDATA?SHT11
            CODE    09BAH     008CH     UNIT         ?C_C51STARTUP
            CODE    0A46H     0089H     UNIT         ?PR?_SHTMEASURE?SHT11
            CODE    0ACFH     0065H     UNIT         ?PR?KEY_SCAN?MAIN
            CODE    0B34H     0065H     UNIT         ?PR?_TEMPCORRECT?SHT11
            CODE    0B99H     0060H     UNIT         ?PR?_ADC?ADC0832
            CODE    0BF9H     0059H     UNIT         ?PR?ZHENG?MAIN
            CODE    0C52H     0059H     UNIT         ?PR?FAN?MAIN
            CODE    0CABH     003FH     UNIT         ?PR?_HUMICORRECT?SHT11
            CODE    0CEAH     0038H     UNIT         ?CO?MAIN
            CODE    0D22H     0032H     UNIT         ?PR?_SHTWRITEBYTE?SHT11
            CODE    0D54H     0031H     UNIT         ?PR?_SHTREADBYTE?SHT11
            CODE    0D85H     0024H     UNIT         ?C_INITSEG
            CODE    0DA9H     0021H     UNIT         ?PR?_WRITE_STRING?LCD1602
            CODE    0DCAH     001CH     UNIT         ?PR?_DELAY_UINT?LCD1602
            CODE    0DE6H     0019H     UNIT         ?PR?SHTTRANSSTART?SHT11
            CODE    0DFFH     0016H     UNIT         ?PR?INIT_1602?LCD1602
            CODE    0E15H     0011H     UNIT         ?PR?SHTCONNECTRESET?SHT11
            CODE    0E26H     000AH     UNIT         ?PR?_WRITE_COM?LCD1602
            CODE    0E30H     000AH     UNIT         ?PR?_WRITE_DATA?LCD1602



OVERLAY MAP OF MODULE:   main (?C_STARTUP)


SEGMENT                             DATA_GROUP 
  +--> CALLED SEGMENT             START    LENGTH
-------------------------------------------------
?C_C51STARTUP                     -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                     0008H    0001H
  +--> ?PR?INIT_1602?LCD1602
  +--> ?PR?KEY_SCAN?MAIN
  +--> ?CO?MAIN
  +--> ?PR?_WRITE_STRING?LCD1602
  +--> ?PR?ZHENG?MAIN
  +--> ?PR?FAN?MAIN

?PR?INIT_1602?LCD1602             -----    -----
  +--> ?PR?_WRITE_COM?LCD1602
  +--> ?PR?_DELAY_UINT?LCD1602

?PR?_WRITE_COM?LCD1602            -----    -----
  +--> ?PR?_DELAY_UINT?LCD1602

?PR?KEY_SCAN?MAIN                 0009H    0002H

?PR?_WRITE_STRING?LCD1602         -----    -----
  +--> ?PR?_WRITE_COM?LCD1602
  +--> ?PR?_WRITE_DATA?LCD1602

?PR?_WRITE_DATA?LCD1602           -----    -----
  +--> ?PR?_DELAY_UINT?LCD1602
BL51 BANKED LINKER/LOCATER V6.22                                                      03/28/2021  14:10:41  PAGE 3



?PR?ZHENG?MAIN                    0009H    0001H
  +--> ?PR?_DELAY_UINT?LCD1602

?PR?FAN?MAIN                      0009H    0001H
  +--> ?PR?_DELAY_UINT?LCD1602

*** NEW ROOT ***************************************************

?PR?TIMER0?MAIN                   -----    -----
  +--> ?PR?_ADC?ADC0832
  +--> ?PR?READSHTDATA?SHT11
  +--> ?CO?MAIN
  +--> ?PR?_WRITE_STRING?LCD1602

?PR?READSHTDATA?SHT11             000BH    000AH
  +--> ?PR?_SHTMEASURE?SHT11
  +--> ?PR?SHTCONNECTRESET?SHT11
  +--> ?PR?_CALCSHT11?SHT11
  +--> ?PR?_TEMPCORRECT?SHT11
  +--> ?PR?_HUMICORRECT?SHT11

?PR?_SHTMEASURE?SHT11             0015H    0009H
  +--> ?PR?SHTTRANSSTART?SHT11
  +--> ?PR?_SHTWRITEBYTE?SHT11
  +--> ?PR?_SHTREADBYTE?SHT11

?PR?SHTCONNECTRESET?SHT11         -----    -----
  +--> ?PR?SHTTRANSSTART?SHT11

?PR?_CALCSHT11?SHT11              0015H    002EH



SYMBOL TABLE OF MODULE:  main (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:09BAH         SEGMENT       ?C_C51STARTUP
  I:0054H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:09BDH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
BL51 BANKED LINKER/LOCATER V6.22                                                      03/28/2021  14:10:41  PAGE 4


  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:09BAH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:09BAH         LINE#         133
  C:09BCH         LINE#         134
  C:09BDH         LINE#         135
  C:09BEH         LINE#         136
  C:09C0H         LINE#         185
  C:09C3H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  B:00A0H.4       PUBLIC        AA
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A0H.5       PUBLIC        BB
  B:00A0H.6       PUBLIC        CC
  B:00A8H.7       PUBLIC        EA
  B:00A0H.7       PUBLIC        DD
  D:0043H         PUBLIC        light
  C:0BF9H         PUBLIC        zheng
  C:07FEH         PUBLIC        main
  D:0044H         PUBLIC        mode
  D:0045H         PUBLIC        time
  C:046BH         PUBLIC        Timer0
  D:0089H         PUBLIC        TMOD
  C:0C52H         PUBLIC        fan
  B:00A0H.3       PUBLIC        led
  B:00B0H.6       PUBLIC        man
  D:0046H         PUBLIC        yan
  B:00A8H.1       PUBLIC        ET0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  C:0ACFH         PUBLIC        key_scan
  B:0088H.4       PUBLIC        TR0
  D:0047H         PUBLIC        disp1
  D:004AH         PUBLIC        disp2
  D:004EH         PUBLIC        lim1
  D:004FH         PUBLIC        lim2
  D:0050H         PUBLIC        lim3
  D:0051H         PUBLIC        lim4
  -------         PROC          KEY_SCAN
  -------         DO            
  D:0009H         SYMBOL        i
  D:000AH         SYMBOL        j
  -------         ENDDO         
  C:0ACFH         LINE#         20
  C:0ACFH         LINE#         21
  C:0ACFH         LINE#         23
  C:0AD2H         LINE#         24
BL51 BANKED LINKER/LOCATER V6.22                                                      03/28/2021  14:10:41  PAGE 5


  C:0AD4H         LINE#         25
  C:0AD7H         LINE#         26
  C:0ADDH         LINE#         27
  C:0ADDH         LINE#         28
  C:0AEFH         LINE#         29
  C:0AEFH         LINE#         30
  C:0AF4H         LINE#         31
  C:0AF9H         LINE#         32
  C:0AFEH         LINE#         33
  C:0B01H         LINE#         34
  C:0B01H         LINE#         35
  C:0B04H         LINE#         36
  C:0B17H         LINE#         37
  C:0B17H         LINE#         38
  C:0B1CH         LINE#         39
  C:0B21H         LINE#         40
  C:0B26H         LINE#         41
  C:0B29H         LINE#         42
  C:0B29H         LINE#         43
  C:0B2EH         LINE#         44
  C:0B2EH         LINE#         45
  C:0B33H         LINE#         46
  -------         ENDPROC       KEY_SCAN
  -------         PROC          ZHENG
  -------         DO            
  D:0009H         SYMBOL        i
  -------         ENDDO         
  C:0BF9H         LINE#         48
  C:0BF9H         LINE#         49
  C:0BF9H         LINE#         50
  C:0BFCH         LINE#         51
  C:0BFEH         LINE#         52
  C:0BFEH         LINE#         53
  C:0C07H         LINE#         54
  C:0C10H         LINE#         55
  C:0C19H         LINE#         56
  C:0C22H         LINE#         57
  C:0C2BH         LINE#         58
  C:0C34H         LINE#         59
  C:0C3DH         LINE#         60
  C:0C46H         LINE#         61
  C:0C4FH         LINE#         62
  C:0C51H         LINE#         63
  -------         ENDPROC       ZHENG
  -------         PROC          FAN
  -------         DO            
  D:0009H         SYMBOL        i
  -------         ENDDO         
  C:0C52H         LINE#         64
  C:0C52H         LINE#         65
  C:0C52H         LINE#         66
  C:0C55H         LINE#         67
  C:0C57H         LINE#         68
  C:0C57H         LINE#         69
  C:0C60H         LINE#         70
  C:0C69H         LINE#         71
  C:0C72H         LINE#         72
BL51 BANKED LINKER/LOCATER V6.22                                                      03/28/2021  14:10:41  PAGE 6


  C:0C7BH         LINE#         73
  C:0C84H         LINE#         74
  C:0C8DH         LINE#         75
  C:0C96H         LINE#         76
  C:0C9FH         LINE#         77
  C:0CA8H         LINE#         78
  C:0CAAH         LINE#         79
  -------         ENDPROC       FAN
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        i
  -------         ENDDO         
  C:07FEH         LINE#         81
  C:07FEH         LINE#         82
  C:07FEH         LINE#         83
  C:0801H         LINE#         84
  C:0804H         LINE#         85
  C:0807H         LINE#         86
  C:080AH         LINE#         87
  C:080DH         LINE#         88
  C:080FH         LINE#         89
  C:0811H         LINE#         90
  C:0813H         LINE#         91
  C:0813H         LINE#         92
  C:0813H         LINE#         93
  C:0818H         LINE#         94
  C:081DH         LINE#         95
  C:081DH         LINE#         96
  C:0820H         LINE#         97
  C:082DH         LINE#         98
  C:083AH         LINE#         99
  C:083AH         LINE#         100
  C:083FH         LINE#         101
  C:083FH         LINE#         102
  C:0842H         LINE#         103
  C:084EH         LINE#         104
  C:085BH         LINE#         105
  C:085BH         LINE#         107
  C:086EH         LINE#         108
  C:086EH         LINE#         109
  C:0871H         LINE#         110
  C:0874H         LINE#         111
  C:0876H         LINE#         113
  C:0876H         LINE#         114
  C:0880H         LINE#         115
  C:0880H         LINE#         116
  C:0883H         LINE#         117
  C:0886H         LINE#         118
  C:0886H         LINE#         119
  C:0886H         LINE#         121
  C:088CH         LINE#         122
  C:088CH         LINE#         123
  C:0891H         LINE#         124
  C:0891H         LINE#         125
  C:0898H         LINE#         126
  C:089AH         LINE#         127
  C:089AH         LINE#         128
BL51 BANKED LINKER/LOCATER V6.22                                                      03/28/2021  14:10:41  PAGE 7


  C:089FH         LINE#         129
  C:089FH         LINE#         130
  C:08A6H         LINE#         131
  C:08A8H         LINE#         132
  C:08A8H         LINE#         133
  C:08ADH         LINE#         134
  C:08ADH         LINE#         135
  C:08B4H         LINE#         136
  C:08B6H         LINE#         137
  C:08B6H         LINE#         138
  C:08BBH         LINE#         139
  C:08BBH         LINE#         140
  C:08C2H         LINE#         141
  C:08C4H         LINE#         142
  C:08C4H         LINE#         143
  C:08C9H         LINE#         144
  C:08C9H         LINE#         145
  C:08D0H         LINE#         146
  C:08D2H         LINE#         147
  C:08D2H         LINE#         148
  C:08D7H         LINE#         149
  C:08D7H         LINE#         150
  C:08DEH         LINE#         151
  C:08E0H         LINE#         152
  C:08E0H         LINE#         153
  C:08E5H         LINE#         154
  C:08E5H         LINE#         155
  C:08ECH         LINE#         156
  C:08EEH         LINE#         157
  C:08EEH         LINE#         158
  C:08F7H         LINE#         159
  C:08F7H         LINE#         160
  C:0901H         LINE#         161
  C:0903H         LINE#         162
  C:0903H         LINE#         163
  C:0903H         LINE#         164
  -------         ENDPROC       MAIN
  -------         PROC          TIMER0
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:046BH         LINE#         167
  C:0488H         LINE#         170
  C:048FH         LINE#         171
  C:0494H         LINE#         173
  C:0494H         LINE#         174
  C:0497H         LINE#         175
  C:049EH         LINE#         176
  C:04A5H         LINE#         177
  C:04A9H         LINE#         178
  C:04BBH         LINE#         179
  C:04BDH         LINE#         181
  C:04C0H         LINE#         184
  C:04C7H         LINE#         185
  C:04C7H         LINE#         186
  C:04D1H         LINE#         187
  C:04DDH         LINE#         188
BL51 BANKED LINKER/LOCATER V6.22                                                      03/28/2021  14:10:41  PAGE 8


  C:04EAH         LINE#         189
  C:04F7H         LINE#         191
  C:0501H         LINE#         192
  C:0511H         LINE#         193
  C:051DH         LINE#         194
  C:052AH         LINE#         195
  C:0537H         LINE#         196
  C:0544H         LINE#         198
  C:054EH         LINE#         199
  C:055AH         LINE#         200
  C:0567H         LINE#         201
  C:0574H         LINE#         203
  C:057EH         LINE#         204
  C:058AH         LINE#         205
  C:0597H         LINE#         206
  C:05A4H         LINE#         207
  C:05ACH         LINE#         208
  C:05AFH         LINE#         210
  C:05AFH         LINE#         211
  C:05B9H         LINE#         212
  C:05C5H         LINE#         213
  C:05D2H         LINE#         214
  C:05DFH         LINE#         216
  C:05E9H         LINE#         217
  C:05F9H         LINE#         218
  C:0605H         LINE#         219
  C:0612H         LINE#         220
  C:061FH         LINE#         221
  C:062CH         LINE#         223
  C:0636H         LINE#         224
  C:0642H         LINE#         225
  C:064FH         LINE#         227
  C:0659H         LINE#         228
  C:0665H         LINE#         229
  C:0672H         LINE#         230
  C:067FH         LINE#         231
  C:068CH         LINE#         232
  C:068CH         LINE#         233
  C:068CH         LINE#         234
  C:068FH         LINE#         235
  C:0692H         LINE#         236
  -------         ENDPROC       TIMER0
  -------         ENDMOD        MAIN

  -------         MODULE        ADC0832
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00B0H         PUBLIC        P3
  B:00B0H.3       PUBLIC        DI
  B:00B0H.4       PUBLIC        DO
  B:00B0H.5       PUBLIC        CS
  C:0B99H         PUBLIC        _ADC
  B:00B0H.2       PUBLIC        CLK
  -------         PROC          _ADC
  D:0007H         SYMBOL        ch
  -------         DO            
  D:0006H         SYMBOL        temp0
  D:0005H         SYMBOL        temp1
BL51 BANKED LINKER/LOCATER V6.22                                                      03/28/2021  14:10:41  PAGE 9


  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:0B99H         LINE#         6
  C:0B99H         LINE#         7
  C:0B99H         LINE#         9
  C:0B9BH         LINE#         10
  C:0B9DH         LINE#         11
  C:0B9EH         LINE#         12
  C:0B9FH         LINE#         13
  C:0BA0H         LINE#         14
  C:0BA2H         LINE#         15
  C:0BA3H         LINE#         16
  C:0BA4H         LINE#         17
  C:0BA6H         LINE#         18
  C:0BA7H         LINE#         19
  C:0BA8H         LINE#         20
  C:0BAAH         LINE#         21
  C:0BABH         LINE#         22
  C:0BACH         LINE#         23
  C:0BAEH         LINE#         24
  C:0BAFH         LINE#         25
  C:0BB0H         LINE#         27
  C:0BB2H         LINE#         28
  C:0BB3H         LINE#         29
  C:0BB5H         LINE#         30
  C:0BB6H         LINE#         31
  C:0BB8H         LINE#         32
  C:0BB9H         LINE#         33
  C:0BBCH         LINE#         34
  C:0BBEH         LINE#         35
  C:0BC1H         LINE#         36
  C:0BC3H         LINE#         37
  C:0BC4H         LINE#         38
  C:0BC6H         LINE#         39
  C:0BC7H         LINE#         40
  C:0BC9H         LINE#         41
  C:0BCAH         LINE#         42
  C:0BCCH         LINE#         45
  C:0BCEH         LINE#         46
  C:0BCEH         LINE#         47
  C:0BD2H         LINE#         48
  C:0BD4H         LINE#         49
  C:0BD7H         LINE#         50
  C:0BD8H         LINE#         51
  C:0BD9H         LINE#         52
  C:0BDBH         LINE#         53
  C:0BDFH         LINE#         54
  C:0BE1H         LINE#         55
  C:0BE1H         LINE#         56
  C:0BE5H         LINE#         57
  C:0BE7H         LINE#         58
  C:0BEAH         LINE#         59
  C:0BEDH         LINE#         60
  C:0BEEH         LINE#         61
  C:0BF0H         LINE#         62
  C:0BF4H         LINE#         63
  C:0BF6H         LINE#         64
BL51 BANKED LINKER/LOCATER V6.22                                                      03/28/2021  14:10:41  PAGE 10


  C:0BF8H         LINE#         65
  -------         ENDPROC       _ADC
  -------         ENDMOD        ADC0832

  -------         MODULE        LCD1602
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  C:0DA9H         PUBLIC        _write_string
  C:0E30H         PUBLIC        _write_data
  C:0DDBH         PUBLIC        _delay_uint
  C:0E26H         PUBLIC        _write_com
  C:0DFFH         PUBLIC        init_1602
  B:00A0H.2       PUBLIC        e
  B:00A0H.0       PUBLIC        rs
  B:00A0H.1       PUBLIC        rw
  -------         PROC          L?0015
  -------         ENDPROC       L?0015
  -------         PROC          _DELAY_UINT
  D:0006H         SYMBOL        i
  C:0DDBH         LINE#         3
  C:0DDBH         LINE#         4
  C:0DDBH         LINE#         5
  C:0DE5H         LINE#         6
  -------         ENDPROC       _DELAY_UINT
  -------         PROC          _WRITE_COM
  D:0007H         SYMBOL        com
  C:0E26H         LINE#         13
  C:0E26H         LINE#         14
  C:0E26H         LINE#         15
  C:0E28H         LINE#         16
  C:0E2AH         LINE#         17
  C:0E2AH         LINE#         18
  C:0E2AH         LINE#         19
  C:0E2AH         LINE#         20
  C:0E2AH         LINE#         21
  C:0E2DH         LINE#         22
  C:0E2FH         LINE#         23
  -------         ENDPROC       _WRITE_COM
  -------         PROC          _WRITE_DATA
  D:0007H         SYMBOL        dat
  C:0E30H         LINE#         31
  C:0E30H         LINE#         32
  C:0E30H         LINE#         33
  C:0E32H         LINE#         34
  C:0E34H         LINE#         35
  C:0E34H         LINE#         36
  C:0E34H         LINE#         37
  C:0E34H         LINE#         38
  C:0E34H         LINE#         39
  C:0E37H         LINE#         40
  C:0E39H         LINE#         41
  -------         ENDPROC       _WRITE_DATA
  -------         PROC          _WRITE_STRING
  D:0007H         SYMBOL        hang
  D:0005H         SYMBOL        add
  D:0001H         SYMBOL        p
BL51 BANKED LINKER/LOCATER V6.22                                                      03/28/2021  14:10:41  PAGE 11


  C:0DA9H         LINE#         51
  C:0DA9H         LINE#         52
  C:0DA9H         LINE#         53
  C:0DADH         LINE#         54
  C:0DB1H         LINE#         56
  C:0DB7H         LINE#         57
  C:0DB7H         LINE#         58
  C:0DB7H         LINE#         59
  C:0DBDH         LINE#         60
  C:0DC0H         LINE#         61
  C:0DC7H         LINE#         62
  C:0DC9H         LINE#         63
  -------         ENDPROC       _WRITE_STRING
  -------         PROC          INIT_1602
  C:0DFFH         LINE#         71
  C:0DFFH         LINE#         72
  C:0DFFH         LINE#         73
  C:0E04H         LINE#         74
  C:0E09H         LINE#         75
  C:0E0EH         LINE#         76
  -------         ENDPROC       INIT_1602
  -------         ENDMOD        LCD1602

  -------         MODULE        SHT11
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00B0H         PUBLIC        P3
  C:0E15H         PUBLIC        ShtConnectReset
  C:0A46H         PUBLIC        _ShtMeasure
  C:0906H         PUBLIC        ReadShtData
  B:00B0H.1       PUBLIC        Data_P
  C:0D54H         PUBLIC        _ShtReadByte
  C:06ADH         PUBLIC        _CalcSHT11
  C:0DE6H         PUBLIC        ShtTransStart
  B:00B0H.0       PUBLIC        Sck_P
  C:0D22H         PUBLIC        _ShtWriteByte
  D:0052H         PUBLIC        sht_humi
  D:0053H         PUBLIC        sht_temp
  C:0CABH         PUBLIC        _HumiCorrect
  C:0B34H         PUBLIC        _TempCorrect
  -------         PROC          _SHTWRITEBYTE
  D:0007H         SYMBOL        value
  -------         DO            
  D:0005H         SYMBOL        i
  D:0006H         SYMBOL        error
  -------         ENDDO         
  C:0D22H         LINE#         12
  C:0D22H         LINE#         13
  C:0D22H         LINE#         14
  C:0D24H         LINE#         15
  C:0D2CH         LINE#         16
  C:0D2CH         LINE#         17
  C:0D30H         LINE#         18
  C:0D34H         LINE#         20
  C:0D36H         LINE#         21
  C:0D38H         LINE#         22
  C:0D39H         LINE#         23
  C:0D3AH         LINE#         24
BL51 BANKED LINKER/LOCATER V6.22                                                      03/28/2021  14:10:41  PAGE 12


  C:0D3BH         LINE#         25
  C:0D3DH         LINE#         26
  C:0D43H         LINE#         27
  C:0D45H         LINE#         28
  C:0D47H         LINE#         29
  C:0D4BH         LINE#         30
  C:0D4CH         LINE#         31
  C:0D4DH         LINE#         32
  C:0D4EH         LINE#         33
  C:0D50H         LINE#         34
  C:0D52H         LINE#         35
  C:0D53H         LINE#         36
  -------         ENDPROC       _SHTWRITEBYTE
  -------         PROC          _SHTREADBYTE
  D:0007H         SYMBOL        ack
  -------         DO            
  D:0005H         SYMBOL        i
  D:0006H         SYMBOL        val
  -------         ENDDO         
  C:0D54H         LINE#         38
  C:0D54H         LINE#         39
  C:0D54H         LINE#         40
  C:0D56H         LINE#         41
  C:0D58H         LINE#         42
  C:0D60H         LINE#         43
  C:0D60H         LINE#         44
  C:0D62H         LINE#         45
  C:0D65H         LINE#         46
  C:0D68H         LINE#         47
  C:0D6AH         LINE#         48
  C:0D70H         LINE#         49
  C:0D76H         LINE#         50
  C:0D78H         LINE#         51
  C:0D79H         LINE#         52
  C:0D7AH         LINE#         53
  C:0D7BH         LINE#         54
  C:0D7DH         LINE#         55
  C:0D7EH         LINE#         56
  C:0D7FH         LINE#         57
  C:0D80H         LINE#         58
  C:0D82H         LINE#         59
  C:0D84H         LINE#         60
  -------         ENDPROC       _SHTREADBYTE
  -------         PROC          SHTTRANSSTART
  C:0DE6H         LINE#         63
  C:0DE6H         LINE#         64
  C:0DE6H         LINE#         65
  C:0DE8H         LINE#         66
  C:0DEAH         LINE#         67
  C:0DEBH         LINE#         68
  C:0DEDH         LINE#         69
  C:0DEEH         LINE#         70
  C:0DF0H         LINE#         71
  C:0DF1H         LINE#         72
  C:0DF3H         LINE#         73
  C:0DF4H         LINE#         74
  C:0DF5H         LINE#         75
BL51 BANKED LINKER/LOCATER V6.22                                                      03/28/2021  14:10:41  PAGE 13


  C:0DF6H         LINE#         76
  C:0DF8H         LINE#         77
  C:0DF9H         LINE#         78
  C:0DFBH         LINE#         79
  C:0DFCH         LINE#         80
  C:0DFEH         LINE#         81
  -------         ENDPROC       SHTTRANSSTART
  -------         PROC          SHTCONNECTRESET
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:0E15H         LINE#         83
  C:0E15H         LINE#         84
  C:0E15H         LINE#         86
  C:0E17H         LINE#         87
  C:0E19H         LINE#         88
  C:0E1BH         LINE#         89
  C:0E1BH         LINE#         90
  C:0E1DH         LINE#         91
  C:0E1FH         LINE#         92
  C:0E23H         LINE#         93
  -------         ENDPROC       SHTCONNECTRESET
  -------         PROC          _SHTMEASURE
  D:0015H         SYMBOL        p_value
  D:0018H         SYMBOL        p_checksum
  D:001BH         SYMBOL        mode
  -------         DO            
  D:001CH         SYMBOL        error
  D:0082H         SYMBOL        i
  -------         ENDDO         
  C:0A46H         LINE#         96
  C:0A4CH         LINE#         97
  C:0A4CH         LINE#         98
  C:0A51H         LINE#         100
  C:0A54H         LINE#         101
  C:0A5DH         LINE#         102
  C:0A5DH         LINE#         103
  C:0A5DH         LINE#         104
  C:0A5FH         LINE#         105
  C:0A61H         LINE#         106
  C:0A61H         LINE#         107
  C:0A75H         LINE#         108
  C:0A75H         LINE#         109
  C:0A75H         LINE#         110
  C:0A75H         LINE#         111
  C:0A75H         LINE#         112
  C:0A8BH         LINE#         113
  C:0A8EH         LINE#         114
  C:0A91H         LINE#         115
  C:0A94H         LINE#         116
  C:0A9CH         LINE#         117
  C:0AABH         LINE#         118
  C:0ABDH         LINE#         119
  C:0ACCH         LINE#         120
  C:0ACEH         LINE#         121
  -------         ENDPROC       _SHTMEASURE
  -------         PROC          _CALCSHT11
BL51 BANKED LINKER/LOCATER V6.22                                                      03/28/2021  14:10:41  PAGE 14


  D:0015H         SYMBOL        p_humidity
  D:0018H         SYMBOL        p_temperature
  -------         DO            
  D:001BH         SYMBOL        C1
  D:001FH         SYMBOL        C2
  D:0023H         SYMBOL        C3
  D:0027H         SYMBOL        T1
  D:002BH         SYMBOL        T2
  D:002FH         SYMBOL        rh
  D:0033H         SYMBOL        t
  D:0037H         SYMBOL        rh_lin
  D:003BH         SYMBOL        rh_true
  D:003FH         SYMBOL        t_C
  -------         ENDDO         
  C:06ADH         LINE#         123
  C:06B3H         LINE#         124
  C:06B3H         LINE#         125
  C:06BEH         LINE#         126
  C:06CAH         LINE#         127
  C:06D6H         LINE#         128
  C:06E2H         LINE#         129
  C:06EEH         LINE#         130
  C:06F9H         LINE#         131
  C:070AH         LINE#         135
  C:072FH         LINE#         136
  C:0786H         LINE#         137
  C:07DCH         LINE#         138
  C:07EDH         LINE#         139
  -------         ENDPROC       _CALCSHT11
  -------         PROC          _TEMPCORRECT
  D:0006H         SYMBOL        temp
  C:0B34H         LINE#         142
  C:0B34H         LINE#         143
  C:0B34H         LINE#         144
  C:0B3FH         LINE#         145
  C:0B4EH         LINE#         146
  C:0B60H         LINE#         147
  C:0B72H         LINE#         148
  C:0B84H         LINE#         149
  C:0B98H         LINE#         150
  C:0B98H         LINE#         151
  -------         ENDPROC       _TEMPCORRECT
  -------         PROC          _HUMICORRECT
  D:0006H         SYMBOL        humi
  C:0CABH         LINE#         153
  C:0CABH         LINE#         154
  C:0CABH         LINE#         155
  C:0CB8H         LINE#         156
  C:0CD1H         LINE#         157
  C:0CE5H         LINE#         158
  C:0CE9H         LINE#         159
  -------         ENDPROC       _HUMICORRECT
  -------         PROC          READSHTDATA
  -------         DO            
  D:000BH         SYMBOL        humi_val
  D:000FH         SYMBOL        temp_val
  D:0013H         SYMBOL        error
BL51 BANKED LINKER/LOCATER V6.22                                                      03/28/2021  14:10:41  PAGE 15


  D:0014H         SYMBOL        checksum
  D:0006H         SYMBOL        temp1
  D:0002H         SYMBOL        humi1
  -------         ENDDO         
  C:0906H         LINE#         161
  C:0906H         LINE#         162
  C:0906H         LINE#         168
  C:0909H         LINE#         169
  C:0921H         LINE#         170
  C:093BH         LINE#         172
  C:093DH         LINE#         173
  C:0940H         LINE#         175
  C:0940H         LINE#         176
  C:0950H         LINE#         177
  C:0960H         LINE#         178
  C:0972H         LINE#         179
  C:0987H         LINE#         180
  C:098CH         LINE#         181
  C:09AFH         LINE#         182
  C:09B4H         LINE#         183
  C:09B9H         LINE#         184
  C:09B9H         LINE#         186
  -------         ENDPROC       READSHTDATA
  -------         ENDMOD        SHT11

  -------         MODULE        ?C?FPADD
  C:0015H         PUBLIC        ?C?FPADD
  C:0011H         PUBLIC        ?C?FPSUB
  -------         ENDMOD        ?C?FPADD

  -------         MODULE        ?C?FPMUL
  C:0106H         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FCAST
  C:0216H         PUBLIC        ?C?FCASTC
  C:0211H         PUBLIC        ?C?FCASTI
  C:020CH         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:024AH         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        ?C?CLDPTR
  C:02CBH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CSTPTR
  C:02E4H         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?CSTOPTR
  C:02F6H         PUBLIC        ?C?CSTOPTR
  -------         ENDMOD        ?C?CSTOPTR

  -------         MODULE        ?C?IMUL
BL51 BANKED LINKER/LOCATER V6.22                                                      03/28/2021  14:10:41  PAGE 16


  C:0318H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:032AH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?SIDIV
  C:037FH         PUBLIC        ?C?SIDIV
  -------         ENDMOD        ?C?SIDIV

  -------         MODULE        ?C?LNEG
  C:03B5H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?SLCMP
  C:03C3H         PUBLIC        ?C?SLCMP
  -------         ENDMOD        ?C?SLCMP

  -------         MODULE        ?C?LLDPTR
  C:03D9H         PUBLIC        ?C?LLDPTR
  -------         ENDMOD        ?C?LLDPTR

  -------         MODULE        ?C?LSTPTR
  C:03F9H         PUBLIC        ?C?LSTPTR
  -------         ENDMOD        ?C?LSTPTR

  -------         MODULE        ?C?LLDIDATA
  C:0413H         PUBLIC        ?C?LLDIDATA
  -------         ENDMOD        ?C?LLDIDATA

  -------         MODULE        ?C?LLDXDATA
  C:041FH         PUBLIC        ?C?LLDXDATA
  -------         ENDMOD        ?C?LLDXDATA

  -------         MODULE        ?C?LLDPDATA
  C:042BH         PUBLIC        ?C?LLDPDATA
  -------         ENDMOD        ?C?LLDPDATA

  -------         MODULE        ?C?LLDCODE
  C:0437H         PUBLIC        ?C?LLDCODE
  -------         ENDMOD        ?C?LLDCODE

  -------         MODULE        ?C?LSTIDATA
  C:0447H         PUBLIC        ?C?LSTIDATA
  -------         ENDMOD        ?C?LSTIDATA

  -------         MODULE        ?C?LSTXDATA
  C:0453H         PUBLIC        ?C?LSTXDATA
  -------         ENDMOD        ?C?LSTXDATA

  -------         MODULE        ?C?LSTPDATA
  C:045FH         PUBLIC        ?C?LSTPDATA
  -------         ENDMOD        ?C?LSTPDATA

Program Size: data=85.0 xdata=0 code=3634
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
